PORT = 5000
BACKEND_URL="mongodb+srv://testUser:jBJORxxTYe7NuiWk@imageresults.oskjtje.mongodb.net/DectectionResults?appName=ImageResults"
API_USER=1094534803
API_SECRET=GfUfd3sr5btfKbwEeXrfjC3H3TgrjqnR
