# Copy this file to .env and provide the values before running the server
PORT = 5000
MONGO_URI="mongodb+srv://testUser:jBJORxxTYe7NuiWk@imageresults.oskjtje.mongodb.net/DectectionResults?appName=ImageResults"
API_USER=1094534803
API_SECRET=GfUfd3sr5btfKbwEeXrfjC3H3TgrjqnR
JWT_SECRET=d9d49932bdaaebe23eee05e496fe51e9befef362a6e121df683d1dc011903234259b405bb3855980116789b3f657ecdb2e1143c3cbaed5fedcffa258c65698cb
